.products{
  position: relative;
  max-width: var(--grid-container);
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--pad-container);
}

.backgroundBlur{
  position: absolute;
  top: -20rem;
  right: 0rem;
  width: 35rem;
  height: 35rem;
  border-radius: 37rem;
  filter: blur(14rem); 
  background: var(--background-tertiary);
  z-index: -2;
}

.products h2{
  font-size: var(--head2);
  font-weight: 500;
  color: var(--neutral-09);
}

.products span{
  font-weight: 700;
  color: var(--background-secundary); 
}

.products p{
  width: 80%;
  margin-top: 1rem;
  text-align: center;
  font-size: var(--body1);
  color: var(--neutral-08)
}

.cards{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap ;
  align-items: center;
  justify-content: space-around;
}

.products button{
  margin-top: 2.5rem; 
}

@media screen and (max-width: 960px) {
  .products h2{
    text-align: center;
    font-size: var(--head3);
    font-weight: 700;
  }

  .products p{
    width: 100%;
    font-size: var(--body2);
  }

  .backgroundBlur{
    top: -34rem;
    right: 10rem;
  }

  .products p{
    text-align: start;
  }

}