.testimonials{
  max-width: var(--grid-container);
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: var(--pad-container);
}

.testimonials h3{
  font-size: var(--head3);
  color: var(--neutral-09);
}

.testimonials > p{
  width: 30%;
  margin-top: 1rem;
  color: var(--neutral-08);

}

.testimonyCards{
  display: flex;
  margin-top: 7.5rem;
  gap: 1.5rem;
  padding-bottom: 24px;
  overflow-x: scroll;
}

.myScroll::-webkit-scrollbar {
  overflow: auto;
  height: 0.8rem;
  background-color: none;
  border-radius: 90px;
}

.myScroll::-webkit-scrollbar-track {
  background: var(--background-primary-aux);
  border-radius: 100px;
  margin: 330px;
}

.myScroll::-webkit-scrollbar-thumb {
  background: var(--gradient-primary);
  border-radius: 40px;
}

.myScroll::-webkit-scrollbar-thumb:hover {
  background: var(--background-accent);
  width: 20px;
  border-radius: 40px;
}

.scrollMozilla{
  scrollbar-color: var(--background-tertiary) rgba(0,0,0,0) ;
}

@media screen and (max-width: 960px) {

  .testimonials p{
    width: 100%;
  }
}